<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0"
        android:onClick="get_permission"
        android:text="获取权限" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f0"
        android:onClick="screenshot"
        android:text="截屏并上传" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00f"
        android:onClick="uploadImage_loop"
        android:text="不断截屏并上传" />

</LinearLayout>